@import '../../themes/colors';

.page{
  width: 100%;
  height: 100%;
  //padding:50px 80px;
}
.title{
  border-left:3px solid @blue;
  padding:0 5px;
  color:@font;
}
.container{
  padding:25px 40px;
}
