@background-color: #ececec;
@green: #64ea91;
@white: #ffffff;
@blue: #8fc9fb;
@purple: #d897eb;
@red: #f69899;
@yellow: #f8c82e;
@peach: #f797d6;
@borderBase: #e5e5e5;
@borderSplit: #f4f4f4;
@grass: #d6fbb5;
@sky: #c1e0fc;
@gray:#999;
@font:rgba(0,0,0,.65);
