.ant-layout-header {
  position: relative;
  .user-info-wrap {
    position: absolute;
    right: 0;
    top: 0;
    width: 200px;
    height: 100%;
    color: #fff;
    .user-name {
      margin-right: 20px;
      vertical-align: middle
    }
    .logout {
      vertical-align: middle;
      cursor: pointer;
    }
  }
}