.ant-layout-header {
  position: relative;
  width: 100%;
  height: 100%;
  color: #000;
  .user-info-wrap {
    position: absolute;
    right: 0;
    top: 0;
    width: 200px;
    height: 100%;
    line-height: 50px;
    .user-name {
      margin-right: 20px;
      vertical-align: middle
    }
    .logout {
      vertical-align: middle;
      cursor: pointer;
    }
  }
}